{
  "ConnectionStrings": {
    "EmployeeManagementDbContext": "Data Source=.;Initial Catalog=AttendingAndLeavingDB;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
